
<html>
  <head>  
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    
    <title>AngularJS $http Rest example</title>  
 <script type="text/javascript">
            var app = angular.module("CountryManagement", []);
			var baseUrl ='http://localhost:8080/crud';
            //Controller Part
            app.controller("CountryController", function($scope, $http) {
         
            //   $http.defaults.headers.common['Origin'] = 'http://localhost:8080';
             delete $http.defaults.headers.common['X-Requested-With'];
                $scope.users = [];
                $scope.userForm = {
                    id : -1,
                    username : ""
                };
         
                //Now load the data from server
                _refreshCountryData();
         
                //HTTP POST/PUT methods for add/edit user 
                // with the help of id, we are going to find out whether it is put or post operation
                
                $scope.submitCountry = function() {
			        var method = "";
                    var url = "";
                    if ($scope.userForm.id == -1) {
                        //Id is absent in form data, it is create new user operation
                        method = "POST";
                        url = baseUrl+'/users';
                    } else {
                        //Id is present in form data, it is edit user operation
                        method = "PUT";
                        url = baseUrl+'/users';
                    }
					debugger;
         console.log('method:::'+method+'\n\n,<br>url::'+url)
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.userForm),
                        headers : {
                            'Content-Type' : 'application/json',
                            'Accept' : 'application/json'
                        }
                    }).then( _success, _error );
                };
         
                //HTTP DELETE- delete user by Id
                $scope.deleteCountry = function(user) {
                    $http({
                        method : 'DELETE',
                        url : baseUrl+'/users/' + user.id
                    }).then(_success, _error);
                };
 
             // In case of edit, populate form fields and assign form.id with user id
                $scope.editCountry = function(user) {
                  
                    $scope.userForm.username = user.username;
                    $scope.userForm.id = user.id;
                };
         
                /* Private Methods */
                //HTTP GET- get all users collection
                function _refreshCountryData() {
                    $http({
                        method : 'GET',
                        url: baseUrl+'/users'
                    }).then(function successCallback(response) {
                        $scope.users = response.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }
         
                function _success(response) {
                    _refreshCountryData();
                    _clearFormData()
                }
         
                function _error(response) {
                    console.log(response.statusText);
                }
         
                //Clear the form
                function _clearFormData() {
                    $scope.userForm.id = -1;
                    $scope.userForm.username = "";
                    $scope.userForm.population = "";
                
                };
            });
        </script>
        <style>
           
.blue-button{
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}     

.red-button{
	background: #CD5C5C;

	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #CD5C5C
}      

table {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
   width: 50%;
}

caption {
  text-align: left;
  color: silver;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px;
}

th {
  background: SteelBlue;
  color: white;
}


tbody tr:nth-child(even) {
  background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
  text-align:center;
}

tbody tr td:nth-child(3),
tbody tr td:nth-child(4) {
  text-align: center;
  font-family: monospace;
}

tfoot {
  background: SeaGreen;
  color: white;
  text-align: right;
}

tfoot tr th:last-child {
  font-family: monospace;
}

            td,th{
                border: 1px solid gray;
                width: 25%;
                text-align: left;
                padding: 5px 10px;
            }
          
            
            
        </style>
    <head>
    <body ng-app="CountryManagement" ng-controller="CountryController">
         <h1>
           AngularJS Restful web services example using $http
        </h1> 
        <form ng-submit="submitCountry()">
            <table>
               
                <tr>
                    <th colspan="2">Add/Edit user</th>
                 </tr>
                <tr>
                    <td>user</td>
                    <td><input type="text" ng-model="userForm.username" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>
                </tr>
            </table>
        </form>
        <table>
            <tr>
              
                <th>id</th>
                <th>User nsme</th>
               
            </tr>
 
            <tr ng-repeat="user in users">
               
    <td> {{ user.id }}</td>
    <td >{{ user.username }}</td>  
                
                <td><a ng-click="editCountry(user)" class="blue-button">Edit</a> | <a ng-click="deleteCountry(user)" class="red-button">Delete</a></td>
            </tr>
 
        </table>
 
       
 
       
      
  </body>
</html>